<!DOCTYPE html5>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ally Pallys Jazz Cafe">
    <meta name="keywords" content="cafe, bar, Leeds, Jazz cafe, Jazz bar, cocktails, wine, food, beer">
    <meta name="author" content="Alistair Driscoll">
    <title>Ally Pally's</title>
    <link rel="stylesheet" href="firstprojectcss.css">
    <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/002/215/990/original/saxophone-icon-musical-instrument-for-jazz-golden-musical-instruments-concept-classical-music-jazz-concert-performance-flat-cartoon-illustration-isolated-on-white-background-vector.jpg">
</head>
<body>
    <!--Header used accross all pages-->
    <header>
        <h1 class="text-center">Ally Pally's</h1>
    </header>
    <nav>
        <a href="firstpage.html" aria-label="home-page-button">What We're About</a>
        <a href="menupage.html" aria-label="menus-page-button">Menus</a>
        <a href="contactpage.html" aria-label="contact-page-button">Contact</a>
    </nav>
    <hr>
    <!--content for main page-->
    <h2>What We're About</h2>
    <main>
        <p>
            Ally Pally's is a cafe/bar based in Leeds,
             serving good food, beer and cocktails, and an amazing 
             wine list to boot! Live music is our jam, we 
             try to have as many acts on through the week as possible! 
             Mondays are our Jam night where anyone can bring an instrument 
             and play along, Thursday is our jazz night where we bring in 
             any range of people ranging from a cocktail jazz trio to fusion 
             collective of 9-12 members! Friday is our UK Bangers night and Saturdays are also reserved for live music or DJs.
             <br> <br> Our opening times are between 08:00-am til Midnight except Sundays where we close at 11pm!
        </p>
        <h2>On This Week: Hyde Park Brass!</h2>
        <br>
        <iframe width="942" height="530" src="https://www.youtube.com/embed/hAhwkn7GTa4" title="HYDE PARK BRASS does Crazy In Love #beyonce" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <a href="contactpage.html">Contact Us</a>
    </main>
    <!--Footer with hr break -->
    <hr>
    <footer>
        <span>Find Us Online: </span>
        <ul>
            <li>
                <a href="https://www.facebook.com/">Facebook</a>
            </li>
            <li>
                <a href="https://twitter.com/">Twitter</a>
            </li>
            <li>
                <a href="https://www.instagram.com/">Instagram</a>
            </li>
            <li>
                <a href="https://www.youtube.com/">Youtube</a>
            </li>
        </ul>
        <p>Address: 603 Meanwood Road LS6 4AY</p>
    </footer>
</body>